REACT_APP_CLIENT_ID = 807807771049-o1vut49t9hjlhj8r4kvm109lhpq5lkke.apps.googleusercontent.com

REACT_APP_API_FILTER_CAR = https://challange-7-tim2-be.herokuapp.com/api/v1/cars?
REACT_APP_API_LOGIN = https://challange-7-tim2-be.herokuapp.com/api/v1/login
REACT_APP_API_REGISTER = https://challange-7-tim2-be.herokuapp.com/api/v1/register
REACT_APP_API_OAUTH = https://challange-7-tim2-be.herokuapp.com/api/v1/auth/google
REACT_APP_API_AUTH_ME = https://challange-7-tim2-be.herokuapp.com/api/v1/auth/me
