REACT_APP_CLIENT_ID = 807807771049-725u6hb797jdesohbu0b86co4m3br0ut.apps.googleusercontent.com

REACT_APP_API_FILTER_CAR = https://challange7-tim4-fe.herokuapp.com/api/v1/cars?
REACT_APP_API_LOGIN = https://challange7-tim4-fe.herokuapp.com/login
REACT_APP_API_REGISTER = https://challange7-tim4-fe.herokuapp.com/api/v1/register
REACT_APP_API_OAUTH = https://challange7-tim4-fe.herokuapp.com/api/v1/auth/google
REACT_APP_API_AUTH_ME = https://challange7-tim4-fe.herokuapp.com/api/v1/auth/me
